<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="GeneralCSS.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="Front end/LogoTransparent.gif" style="width: 40px;" alt="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Dashboard<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Info</a>
      </li>
    </ul>
    <div class="nav-item">
		<a href="" style="display: inline-block"><img src="profile.png" style="width: 30px" alt="profile"></a>
		<a class="nav-link" style="display: inline-block">Account</a>
		
	</div>
  </div>
</nav>
	  <div class="row">
		  <div class="col-6">
			  <h1 style="color:red;"><center>School Name</center></h1>
			  <br>
			  <h1 style="color:red;"><center>School Address</center></h1>
			  <br>
			  <h1 style="color:red;"><center>School Website</center></h1>
			  <br>
		  </div>
		  <div class="col-6">
			  <h1 style="color:red;"><center>Principle Name</center></h1> 
			  <br>
			  <h1 style="color:red;"><center>Principle Email</center></h1>
			  <br>
			  <h1 style="color:red;"><center>Other important websites</center></h1>
		  </div>
	  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
